<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game cho Em</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Birthday GAME! HONOR GAME</h1>

  <div id="gameContainer">
    <canvas id="gameCanvas" width="800" height="400"></canvas>

    <audio id="kameAudio" src="kamehameha.mp3"></audio>
    <audio id="hurtAudio" src="hurt.mp3"></audio>
    <audio id="destroyAudio" src="destroy.mp3"></audio>
  </div>

  <div id="controls">
    <button id="jumpButton">Nhảy (Space)</button>
    <button id="rageButton">Chưởng (Q)</button>
    <button id="shootButton">Bắn (Enter)</button>
  </div>

  <script src="game.js"></script>
</body>

</html>